spring.application.name=spring-data-jpa

spring.datasource.url=jdbc:postgresql://localhost:5432/springjpa
spring.datasource.username=postgres
spring.datasource.password=Insert<#1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Show generated SQL queries
spring.jpa.show-sql=true

# Format SQL queries nicely
spring.jpa.properties.hibernate.format_sql=true